server.port=8000
app.version=@project.version@


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/otus_vadim_shtukan_db
#spring.datasource.username=root
#spring.datasource.password=123456