# otus_homework

architect/_helps/: docker.txt  helm.txt  minikube.txt  mysql.txt  promethous.txt
architect/finelproject/: README.md
architect/finelproject/_old/: README.md  fusionauth-db.yml  fusionauth.yml
architect/finelproject/dock/: autoidentification.puml  help.md
architect/finelproject/dock/swagger/: api.yaml
architect/finelproject/java/APIGetawayWeb/: Dockerfile  pom.xml
architect/finelproject/java/Billing/: Dockerfile  pom.xml
architect/finelproject/java/Document/: Dockerfile  pom.xml
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/: DocumentApplication.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/Component/: KafkaListenerComponent.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/Controller/: EttnController.java  SecurityController.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/Domain/: Company.java  DocumentStatus.java  EttnStage.java  EttnXml.java  User.java  UserGroup.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/Model/: Company.java  DocumentStatus.java  EttnStage.java  EttnXml.java  User.java  UserGroup.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/Models/: Company.java  DocumentStatus.java  EttnStage.java  EttnXml.java  User.java  UserGroup.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/Repository/: EttnRepository.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/Document/RestController/: EttnRestController.java  MetricsRestController.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/KafkaDomain/: DocumentKafka.java  UserKafka.java
architect/finelproject/java/Document/src/main/java/vadim/shtukan/otus/architect/finelproject/KafkaModel/: DocumentKafka.java  UserKafka.java
architect/finelproject/java/Document/src/main/resources/: application.properties
architect/finelproject/java/Document/src/test/java/vadim/shtukan/otus/architect/finelproject/Document/: DocumentApplicationTests.java
architect/finelproject/java/EttnGovSender/: Dockerfile  pom.xml
architect/finelproject/java/Key/: Dockerfile  pom.xml
architect/finelproject/java/Notification/: Dockerfile  pom.xml
architect/finelproject/java/cart/: pom.xml
architect/finelproject/kubernetes/: dashboard.yaml  kafka.yml  mongodb-document.yml  mongodb-key.yml  prometheus.yaml  redis.yml
architect/finelproject/kubernetes/billing-chart/: Chart.yaml  (+1 more)
architect/lesson02/Docker/: .Dockerfile.swp  Dockerfile
architect/lesson02/java/: pom.xml
architect/lesson03/: deployment-l3.yml
architect/lesson03/Docker/: Dockerfile
architect/lesson03/java/: pom.xml
architect/lesson03/kubernetis/: ingress-l3.yml  service-l3.yml
architect/lesson05/: app-service-l5.yml  config-l5.yml
architect/lesson05/Docker/: Dockerfile
architect/lesson05/_old/: mysql-l5.yml
architect/lesson05/helm-chart/: Chart.yaml
architect/lesson05/java/: pom.xml
architect/lesson05/kubernetis/: mysql-pv-l5.yml  otus-sa-l5.postman_collection.json
architect/lesson07/: nginx-ingress.yaml  stresstest.yaml
architect/lesson07/Docker/: .Dockerfile.swp  Dockerfile
architect/lesson07/_old/: app-deployment-l5.yml  app-ingress-l5.yml
architect/lesson07/java/rest.client.load.lesson-07/: pom.xml
architect/lesson07/java/rest.client.load.lesson-07/src/main/java/stukan/vadim/otus/rest/client/load/lesson07/: Lesson07Application.java  SchedulingTaskApp.java
architect/lesson07/java/rest.client.load.lesson-07/src/main/java/stukan/vadim/otus/rest/client/load/lesson07/controller/: UserController.java
architect/lesson07/java/rest.client.load.lesson-07/src/main/java/stukan/vadim/otus/rest/client/load/lesson07/domain/: User.java
architect/lesson07/java/rest.client.load.lesson-07/src/main/resources/: application.properties
architect/lesson07/java/rest.client.load.lesson-07/src/test/java/stukan/vadim/otus/rest/client/load/lesson07/: Lesson07ApplicationTests.java
architect/lesson09/Docker/: Dockerfile
architect/lesson09/java/API-Gateway - Copy/: pom.xml
architect/lesson09/java/API-Gateway - Copy/src/main/java/vadim/shtukan/API/Gateway/: ApiGatewayApplication.java
architect/lesson09/java/API-Gateway - Copy/src/main/java/vadim/shtukan/API/Gateway/controller/: FusionAuthSerialisation.java  SecurityController.java
architect/lesson09/java/API-Gateway - Copy/src/main/java/vadim/shtukan/API/Gateway/filter/: GatewayRoutes.java  GetUserFilter.java  RegistrationPostFilter.java  RegistrationPreFilter.java
architect/lesson09/java/API-Gateway - Copy/src/main/java/vadim/shtukan/API/Gateway/model/: FusionAuth_Group.java  FusionAuth_Login.java  FusionAuth_Registration.java  FusionAuth_RegistrationUser.java  FusionAuth_User.java  FusionAuth_UserUser.java  User.java  UserForRegistration.java
architect/lesson09/java/API-Gateway - Copy/src/main/resources/: application.yml
architect/lesson09/java/API-Gateway - Copy/src/test/java/vadim/shtukan/API/Gateway/: ApiGatewayApplicationTests.java
architect/lesson09/kubernetis/: README.md  fusionauth.yml  fusionauth_init.sql
architect/lesson14/: README.md
architect/lesson15/: README.md
architect/lesson15/Docker/: Dockerfile
architect/lesson15/java/: pom.xml
architect/lesson15/kubernetis/: pumba_mysql.yaml
architect/lesson20/: README.md
architect/lesson20/Docker/: Dockerfile
architect/lesson20/kubernetes/: mongodb.yml
architect/lesson22/: README.md
architect/lesson22/Docker/: Dockerfile
architect/lesson22/java/: pom.xml
architect/lesson22/kubernetes/: mongodb.yml
db-mangment/lesson-02/: products.mwb  products.mwb.bak
db-mangment/lesson-07/: README.md  postgress.yaml
(+247 files in other folders)
