server.port=8002

#mongodb
spring.data.mongodb.host=centos
spring.data.mongodb.port=27018
spring.data.mongodb.database=document
spring.data.mongodb.password=p123456
spring.data.mongodb.username=user

#redis DATABASE_PASSWORD=p123456;DATABASE_USER=root;DATABASE_URL=jdbc:mysql://localhost:3306/otus_vadim_shtukan_db;CACHE_TYPE=redis;REDIS_HOST=localhost;REDIS_PORT=6379;REDIS_PASSWORD=p123456
spring.cache.type=redis
spring.redis.host=centos
spring.redis.port=6379
spring.redis.password=p123456

#Kafka
spring.kafka.producer.bootstrap-servers=centos:9092
spring.kafka.consumer.bootstrap-servers=centos:9092
spring.kafka.bootstrap-servers=centos:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer