server.port=8000
management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.path-mapping.prometheus=metrics
app.jwt.key.public = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfQgmVc8giOZ2jZ2pX1CjuxV2mNhoHisOKIFLiBF+fBhD+Dz55MONllCkpmwOfdLiRUJjqzBxRUs9+IJJZaCQSTZ6OghhTTr0cGQmoCiLqf35Y78ERLuazKLdZE7T8v3p9S/iXHdwHn6GpryDa/YxTW7SE4QyjoSH2rMu7+HlrJQIDAQAB

