server.port=8000
app.version=@project.version@
management.endpoints.web.exposure.include=prometheus, metrics


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/otus_vadim_shtukan_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}