
app.mongo.server1.connection = mongodb://user:p123456@localhost:27017/cart?authSource=cart&readPreference=primary&ssl=false
app.mongo.server1.database = product
app.mongo.server2.connection = mongodb://user:p123456@localhost:27018/cart?authSource=cart&readPreference=primary&ssl=false
app.mongo.server2.database = product

