#mongodb
spring.data.mongodb.host=${APP_MONGO_HOST}
spring.data.mongodb.port=${APP_MONGO_PORT}
spring.data.mongodb.password=p123456
spring.data.mongodb.username=user
spring.data.mongodb.database=cart
