app.version=0.0.1
#mongodb
spring.data.mongodb.host=${APP_MONGO_HOST}
spring.data.mongodb.port=${APP_MONGO_PORT}
spring.data.mongodb.password=${APP_MONGO_PASSWORD}
spring.data.mongodb.username=${APP_MONGO_USER}
spring.data.mongodb.database=${APP_MONGO_DATABASE}
